{
  "name": "chit-chat",
  "version": "1.0.0",
  "description": "live chatting using socket io ",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "start": "node server",
    "client": "npm start --prefix client",
    "project": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "NodeJs",
    "Express",
    "Mongoose",
    "JWT",
    "SocketIO",
    "bcryptjs",
    "chatting",
    "kush-sir",
    "encrypton"
  ],
  "author": "Kush Guglani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  }
}
